# SpringBootSecurity

./: pom.xml
src/main/java/us/yoloz/: Application.java
src/main/java/us/yoloz/config/: MailConfiguration.java  TomcatConfiguration.java
src/main/java/us/yoloz/controller/: ApiController.java  AuthenticationController.java  HelloController.java  MetricController.java
src/main/java/us/yoloz/model/: BaseEntity.java  UserAccount.java
src/main/java/us/yoloz/repository/: UserAccountRepository.java
src/main/java/us/yoloz/security/: AuthenticationFilter.java  AuthenticationWithToken.java  ExternalAuthenticationService.java  ExternalServiceAuthenticator.java  SecurityConfig.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java  UsernamePasswordAuthenticationProvider.java
src/main/resources/: application.properties  data.sql  logback.xml
srv/files/config/: keystore.jks  keystore.p12
